<!DOCTYPE html>
<html>
  <head>
    <link href="reset.css" type="text/css" rel="stylesheet" />
    <link href="float.css" type="text/css" rel="stylesheet" />
    <!-- <link href="flex.css" type="text/css" rel="stylesheet" /> -->
    <!-- <link href="grid.css" type="text/css" rel="stylesheet" /> -->
  </head>
  <body>
      <header>
        <h1>1 Site Name</h1>
      </header>
  
      <main>
        <section>
          <p>2 Content</p>
        </section>
        <nav>
          <p>3 Nav</p>
        </nav>
        <aside>
          <p>4 aside</p>
        </aside>
      </main>
  
      <footer>
        <p>5 footer</p>
      </footer>
    </body>
</html>